/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package appolis.kurt.nbbm;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f040002;
    }
    public static final class drawable {
        public static final int channels=0x7f020000;
        public static final int chats=0x7f020001;
        public static final int chats_resized=0x7f020002;
        public static final int chats_resized_have=0x7f020003;
        public static final int contacts=0x7f020004;
        public static final int default_icon=0x7f020005;
        public static final int drawer_shadow=0x7f020006;
        public static final int groups=0x7f020007;
        public static final int ic_drawer=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int invite=0x7f02000b;
        public static final int more=0x7f02000c;
        public static final int more_resized=0x7f02000d;
        public static final int reload=0x7f02000e;
        public static final int search_background=0x7f02000f;
        public static final int shop=0x7f020010;
        public static final int spark=0x7f020011;
        public static final int top_panel=0x7f020012;
    }
    public static final class id {
        public static final int action_example=0x7f080014;
        public static final int action_settings=0x7f080013;
        public static final int container=0x7f080011;
        public static final int drawer_item_setting_item=0x7f080001;
        public static final int drawer_layout=0x7f080010;
        public static final int drawer_listview=0x7f080004;
        public static final int editText1=0x7f08000c;
        public static final int gridView1=0x7f08000f;
        public static final int grid_main_contact_name=0x7f080005;
        public static final int imageView1=0x7f080000;
        public static final int imageView2=0x7f080006;
        public static final int landing_page_contact_count=0x7f08000e;
        public static final int linearLayout1=0x7f080008;
        public static final int linearLayout2=0x7f080007;
        public static final int navigation_drawer=0x7f080012;
        public static final int section_label=0x7f080003;
        public static final int textView1=0x7f08000d;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080009;
        public static final int textView4=0x7f08000b;
        public static final int textView5=0x7f08000a;
    }
    public static final class layout {
        public static final int drawer_item=0x7f030000;
        public static final int fragment_main=0x7f030001;
        public static final int fragment_navigation_drawer=0x7f030002;
        public static final int grid_main=0x7f030003;
        public static final int landing_page=0x7f030004;
        public static final int main=0x7f030005;
    }
    public static final class menu {
        public static final int global=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_example=0x7f050006;
        public static final int action_settings=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int default_image=0x7f050009;
        /**  default text 
         */
        public static final int default_text=0x7f050008;
        /**  menu title extras 
         */
        public static final int extras_channels=0x7f050011;
        public static final int extras_invites=0x7f050012;
        public static final int extras_shop=0x7f050013;
        public static final int landing_page_chats=0x7f05000f;
        public static final int landing_page_contacts=0x7f050010;
        public static final int landing_page_contacts_title=0x7f05000b;
        public static final int landing_page_groups=0x7f05000d;
        public static final int landing_page_more=0x7f05000e;
        public static final int landing_page_reload=0x7f05000c;
        /**  landing page 
         */
        public static final int landing_page_search_hint=0x7f05000a;
        public static final int navigation_drawer_close=0x7f050005;
        public static final int navigation_drawer_open=0x7f050004;
        public static final int title_section1=0x7f050001;
        public static final int title_section2=0x7f050002;
        public static final int title_section3=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
